# Data-Protection-Discipline

Notes/: Notes.md
Проги/DI.Lab1/: DI.Lab1.sln  Отчет.docx
Проги/DI.Lab1/DI.Lab1.Code/: Program.cs
Проги/DI.Lab1/DI.Lab1.Forms/: Form1.Designer.cs  Form1.cs  Program.cs
Проги/DI.Lab1/DI.Lab1.Tests/: DI.Lab1.Tests.csproj  ObjectPlanTests.cs  SolverTests.cs
Проги/DI.Lab2/: DI.Lab2.sln
Проги/DI.Lab2.Base/Exceptions/: NonPositiveCoeffException.cs  NonPositiveTimeIntervalException.cs  ScramblerSettingException.cs  TIsNotSatisfiedException.cs
Проги/DI.Lab2.Forms/: DI.Lab2.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Проги/DI.Lab2.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Проги/DI.Lab2.Tests/: DI.Lab2.Tests.csproj  PhoneMessageScramblerTests.cs  ScramblerSettingsBuilder_Tests.cs
Проги/DI.Lab2.View/: DI.Lab2.View.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Проги/DI.Lab2/DI.Lab2.Forms/: Main.cs  (+3 more)
Проги/DI.Lab2/DI.Lab2.Services.Tests/: DI.Lab2.Services.Tests.csproj  KeyGenerator_Tests.cs  PhoneMessageScramblerTests.cs  ScramblerSettingsBuilder_Tests.cs
Проги/DI.Lab3/: DI.Lab3.sln
Проги/DI.Lab5/: DI.Lab5.sln
Проги/DI.Lab5/DI.Lab5.Client/: DI.Lab5.Client.csproj  Program.cs
Проги/DI.Lab5/DI.Lab5.Client/Models/: PermutationKeeper.cs  SquareGrille.cs
Проги/DP.Lab5/: DP.Lab5.sln  Variant.txt
Проги/DP.Lab6/: DP.Lab6.sln
Проги/DP.Lab7/: DP.Lab7.sln  Variant.txt
Проги/DP.Lab8/: DP.Lab8.sln  Variant.txt
Проги/DP.Lab9/: DP.Lab9.sln
Проги/Lab3_IP/: Lab3_IP.sln
Проги/Lab4_IP/: Lab4_IP.sln
Проги/Лаба2Формы/: DI.Lab2.Forms.csproj  Form1.Designer.cs  Form2.Designer.cs  Line.cs  Main.Designer.cs  Main.cs
(+133 files in other folders)
